# Server Config
server.port=8080

# DataSource Config (MySQL)
# Use Environment Variables in Lambda/Production
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/url_shortener?createDatabaseIfNotExist=true}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=Sahil@143
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Config
spring.jpa.hibernate.ddl-auto=${DB_DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# App Config
app.domain=${APP_DOMAIN:http://localhost:8080}

# Redis Config
spring.data.redis.host=localhost
spring.data.redis.port=6379
